.services {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
  }
  
  
  .services .box {
    width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
  }
  
  .services .box .iconBx {
    margin-top: 25px;
  }
  
  .services .box .iconBx img {
    max-width: 70px;
    margin-bottom: 15px;
  }
  
  .services .box h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
  }